# 全局参数
user nginx; # Nginx进程运行用户
worker_processes auto; # Nginx工作进程数，通常设置为CPU核数
error_log /var/log/nginx/error.log warn; # 错误日志路径和日志级别
pid /run/nginx.pid; # 进程PID保存路径

# 定义事件模块
events {
    worker_connections 1024; # 每个工作进程最大并发连接数
    use epoll; # 使用epoll网络模型，提高性能
    multi_accept on; # 开启支持多个连接同时建立
}

# 定义HTTP服务器模块
http {
    # 缓存文件目录
    client_body_temp_path /var/cache/nginx/client_temp;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;

    # 定义日志格式，main是默认的日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # 默认访问日志保存路径和格式
    access_log /var/log/nginx/access.log main;

    # 定义MIME类型
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 代理参数
    proxy_connect_timeout 6s; # 连接超时时间
    proxy_send_timeout 60s; # 发送超时时间（WebSocket需要更长）
    proxy_read_timeout 60s; # 接收超时时间（WebSocket需要更长）
    proxy_buffer_size 16k; # 缓冲区大小
    proxy_buffers 4 32k; # 缓冲区个数和大小
    proxy_busy_buffers_size 64k; # 忙碌缓冲区大小
    proxy_temp_file_write_size 64k; # 代理临时文件写入大小

    # 启用压缩，可以提高网站访问速度
    gzip on;
    gzip_min_length 4k; # 最小压缩文件大小
    gzip_types text/plain text/css application/json application/javascript application/xml;

    # 定义HTTP服务器
    server {
        # listen 80; # 监听端口
        listen 443 ssl;
#         server_name www.jianhui03.cn;
        ssl_certificate /opt/ssl/server.crt;
        ssl_certificate_key /opt/ssl/server.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        # 配置代理路径
        location /api {
            proxy_pass http://harbor-platform:8100/api; # 转发请求的目标地址
            proxy_set_header Host $host; # 设置请求头中的Host字段
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 设置HTTP头中的X-Forwarded-For字段，表示客户端真实IP，多个IP用逗号隔开
            proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP
        }

        # 配置静态文件访问路径
        location / {
            root /harbor-frontend; # 指向前端文件所在目录
            try_files $uri $uri/ /index.html; # SPA路由配置，访问不存在的路由时返回index.html
            expires 7d; # 静态文件缓存时间
            add_header Pragma public; # 添加HTTP响应头
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location /im {
            proxy_pass http://harbor-server:8101;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 配置错误页面
        error_page 404 /404.html; # 404错误页
        location = /404.html {
            internal; # 不接受外部访问
            root /usr/share/nginx/html; # 404错误页文件所在目录
        }
    }

    server {
        listen 80;
#         server_name www.jianhui03.cn;
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}