<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jianhui.project</groupId>
        <artifactId>harbor-im</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>harbor-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jianhui.project</groupId>
            <artifactId>harbor-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>