# harbor-im

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-settings.xml  pom.xml
common/: pom.xml
harbor-client/: pom.xml
harbor-client/src/main/java/com/jianhui/project/harbor/client/: IMAutoConfiguration.java  IMClient.java
harbor-client/src/main/java/com/jianhui/project/harbor/client/annotation/: IMListener.java
harbor-client/src/main/java/com/jianhui/project/harbor/client/listener/: MessageListener.java  MessageMulticaster.java
harbor-client/src/main/java/com/jianhui/project/harbor/client/sender/: IMSender.java  MQIMSender.java  RedisIMSender.java
harbor-client/src/main/java/com/jianhui/project/harbor/client/task/: AbstractMessageResultTask.java  AbstractMsgResultPullTask.java  GroupMsgResultPullTask.java  PrivateMsgResultPullTask.java  SystemMsgResultPullTask.java
harbor-client/src/test/java/com/jianhui/project/harbor/client/: Test1.java
harbor-common/: pom.xml
harbor-common/src/main/java/com/jianhui/project/harbor/common/constant/: IMConstant.java  IMMQConstant.java  IMRedisKey.java
harbor-common/src/main/java/com/jianhui/project/harbor/common/enums/: IMCmdType.java  IMListenerType.java  IMSendCode.java  IMTerminalType.java
harbor-common/src/main/java/com/jianhui/project/harbor/common/model/: IMGroupMessage.java  IMLoginInfo.java  IMPrivateMessage.java  IMRecvInfo.java  IMSendInfo.java  IMSendResult.java  IMSystemMessage.java  IMUserInfo.java  PrivateMessageCreatedEvent.java
harbor-common/src/main/java/com/jianhui/project/harbor/common/mq/: RedisMQConfig.java  RedisMQConsumer.java  RedisMQListener.java  RedisMQPullTask.java  RedisMQTemplate.java
harbor-common/src/main/java/com/jianhui/project/harbor/common/serializer/: DateToLongSerializer.java
harbor-common/src/main/java/com/jianhui/project/harbor/common/util/: CommaTextUtils.java  JwtUtil.java  ThreadPoolExecutorFactory.java
harbor-common/src/main/proto/: im.proto
harbor-platform/: Dockerfile  pom.xml
harbor-platform/src/main/java/com/jianhui/project/: HarborPlatformApp.java  Main.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/: HarborPlatformApp.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/annotation/: OnlineCheck.java  RedisLock.java  RepeatSubmit.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/aspect/: RedisLockAspect.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/config/: MinioClientConfig.java  MvcConfig.java  RedisConfig.java  WebRTCConfig.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/constant/: Constant.java  RedisConstant.java  RedisKey.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/controller/: AddController.java  FileController.java  FriendController.java  GroupController.java  GroupMsgController.java  LoginController.java  PrivateMsgController.java  RequestFriendController.java  RequestGroupController.java  UserController.java  WebRTCPrivateController.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/entity/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  RequestFriend.java  RequestGroup.java  User.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/enums/: FileType.java  GroupRole.java  MessageStatus.java  MessageType.java  RequestStatus.java  ResultCode.java  WebRTCMode.java  WebrtcMode.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/exception/: GlobalExceptionHandler.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/interceptor/: AuthInterceptor.java  XssInterceptor.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/listener/: GroupMessageListener.java  PrivateMessageListener.java  SystemMessageListener.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  PrivateMessageMapper.java  RequestFriendMapper.java  RequestGroupMapper.java  UserMapper.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/result/: Results.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/sender/: IMSender.java  MQIMSender.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/service/: FileService.java  FriendService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  PrivateMessageService.java  RequestFriendService.java  RequestGroupService.java  UserService.java  WebRTCPrivateService.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/session/: SessionContext.java  UserSession.java  WebRTCPrivateSession.java  WebRTCUserInfo.java
harbor-platform/src/main/java/com/jianhui/project/harbor/platform/util/: BeanUtils.java  DateTimeUtils.java  FileUtil.java  ImageUtil.java  MinioUtil.java  UserStateUtils.java  XssUtil.java
harbor-platform/src/main/resources/: application-dev.yaml  application-perf.yaml  application-prod.yaml  application.yaml
harbor-platform/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml  PrivateMessageMapper.xml  RequestFriendMapper.xml  RequestGroupMapper.xml  UserMapper.xml
harbor-platform/src/test/java/com/jianhui/project/harbor/platform/mapper/: SQLTest.java
harbor-server/: Dockerfile  pom.xml
harbor-server/src/main/java/com/jianhui/project/harbor/server/: HarborServerApp.java
harbor-server/src/main/java/com/jianhui/project/harbor/server/config/: LocalCacheConfig.java
harbor-server/src/main/java/com/jianhui/project/harbor/server/constant/: ChannelAttrKey.java
harbor-server/src/main/java/com/jianhui/project/harbor/server/event/: IMServerReadyEvent.java
harbor-server/src/main/java/com/jianhui/project/harbor/server/netty/: IMChannelHandler.java  IMServer.java  IMServerGroup.java  UserChannelCxtMap.java
harbor-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+307 files in other folders)
